<html>
<head>
<title>Google</title>
</head>
<body>
<table align="right" cellspacing="20">
<tr><td>&#43;<font size=4 face="calibri ">You </td>
<td><font face="calibri " size=4>Gmail </td>
<td><font face="calibri " size=4>Images</td>
<td bgcolor="#0080FF" ><font size=4 face="calibri " color="white">Sign in</td></tr>
</table><br><br><br><br><br>


<table align="center">
<tr>
<td><img src="logo11w.png" height=150 width=500></td>
</tr>
</table>

<br><form action="demo_search.asp">
<center><input type="text" name="School Name" value=>

<br><br><a href="home page.html"><button><font color="black"></font>Google Search</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="I'm feeling Lucky">
</form><br><br><br>
<font size=4>Google.co.in offered in: <font color="blue " size=4>Hindi &nbsp;&nbsp;Bengali &nbsp;&nbsp;Telugu&nbsp;&nbsp; Marathi &nbsp;&nbsp;Tamil &nbsp;&nbsp;Gujarati &nbsp;&nbsp;Kannada&nbsp;&nbsp; Malayalam &nbsp;&nbsp;Punjabi</center>
<br><br><br><br>
<center><img src="not a joke.gif"></center><br><br><br><br>
<hr>
<table cellspacing="20">
<tr>
<td>	<table cellspacing="20">
	<tr>
	<td><a href=".html"><font face="calibri" color="#585858">Advertising</a></td>
	<td><a href=".html"><font face="calibri" color="#585858"> Business</a></td>
	<td><a href=".html"><font face="calibri" color="#585858"> About</a></td>
	<tr>
	</table></td>
<td><font color="white">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
<td>	<table cellspacing="20">
	<tr>
	<td><a href=".html"> <font  face="calibri" color="firebrick">  New<font  face="calibri" color="#585858"> & Privacy Terms</a></td>
	<td><a href=".html"><font face="calibri"  face="calibri" color="#585858"><font color="#585858"> Settings</a></td>
	<td><a href=".html"><font  face="calibri" color="#585858"> Google.com</a></td>
	<tr>
	</table></td>
</tr>
</table>
<hr><font color="blue" face="lucida calligraphy" size="24">Made by Rhythm Agrawal</font>
