<html>
<body>
<div style=" background-color: white; height: 2; width: 1000;"><h2><img src="bbdd90_723cdd4ab9dab3e1170f1de92ee3de2b.jpg_srz_181_182_75_22_0.50_1.20_0.00_jpg_srz.jpg" ><FONT face="TIMES NEW ROMAN" size="+4" color="green"><b><center>ST.MARY'S SCHOOL</b></font></center> <font face="calibri " color="firebrick" size="+1"><center>(Affilated to Central Board of Secondary Eucation)</center></font><br> <font face="lucida bright" color="green" size="4"><center><b>Affilation No.- 430094</b></font></center><br>
<font color="firebrick" face="calibri " ><b><CENTER>Managed by : ZOROASTRIAN CHARITABLE EDUCATION TRUST</FONT></b></CENTER></div></td>
</body>
</html>